# bgbahasajerman_DataAccessAPI

./: .dockerignore  .gitignore  Dockerfile  bgbahasajerman_DataAccessAPI.sln  docker-compose.yml  redeploy.sh
DataAccessAPI/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  bgbahasajerman_DataAccessAPI.csproj  bgbahasajerman_DataAccessAPI.http
DataAccessAPI/Controllers/: MockController.cs  StudentController.cs  StudentsController.cs  WeatherForecastController.cs
DataAccessAPI/Models/: StudentDto.cs
DataAccessAPI/Properties/: launchSettings.json
DataAccessLibraries/: README.md  bgbahasajerman_DataAccessLibrary.csproj
DataAccessLibraries/DataAccess/: IDbConnectionFactory.cs  IMockRepository.cs  IQueryExecutorTransaction.cs  IUserRepository.cs  MockRepository.cs  MySqlConnectionFactory.cs  QueryExecutor.cs  QueryExecutorTransaction.cs  QueryExecutorUsageExamples.cs  ServiceCollectionExtensions.cs  UserRepository.cs
DataAccessLibraries/Models/: User.cs
DataAccessLibraries/Models/StudentModels/: IListStudentModel.cs  IStudent.cs  ListStudentModel.cs  StudentModel.cs
DataAccessLibraries/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
bgbahasajerman_BusinessLogic/: DependencyInjection.cs  bgbahasajerman_BusinessLogic.csproj
bgbahasajerman_BusinessLogic/Interfaces/: IStudentService.cs
bgbahasajerman_BusinessLogic/Services/: StudentService.cs
