<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibraries\bgbahasajerman_DataAccessLibrary.csproj" />
    <ProjectReference Include="..\bgbahasajerman_BusinessLogic\bgbahasajerman_BusinessLogic.csproj" />
  </ItemGroup>

  <!-- Ensures wwwroot and all static files (e.g., Swagger UI) are published -->
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
